// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //abcdefgh
    DMux(in= in, sel= sel[2], a= DMUXabcd, b= DMUXefgh);

    //abcd and efgh
    DMux(in= DMUXabcd, sel= sel[1], a= DMUXab, b= DMUXcd);
    DMux(in= DMUXefgh, sel= sel[1], a= DMUXef, b= DMUXgh);

    //ab and cd, ef and gh
    DMux(in= DMUXab, sel= sel[0], a= a, b= b);
    DMux(in= DMUXcd, sel= sel[0], a= c, b= d);
    DMux(in= DMUXef, sel= sel[0], a= e, b= f);
    DMux(in= DMUXgh, sel= sel[0], a= g, b= h);
}